

import 'package:untitled/23_12_01/Cleric.dart';

main(){
/*  2. 아래의 방침에 따라, 생성자를 추가 하시오
  이 클래스는 Cleric(“아서스", hp: 40, mp: 5) 와 같이, 이름, HP, MP 를 지정하여 인스턴스화 할 수 있다
  이 클래스는 Cleric(“아서스", hp: 35) 와 같이, 이름과 HP만으로 지정하여 인스턴스화 할 수 있다. 이 때, MP는 최대 MP와 같은 값이 초기화 된다
  이 클래스는 Cleric(“아서스") 와 같이 이름만을 지정하여 인스턴스화 할 수 있다. 이 때, HP 와 MP 는 최대 HP와 최대 MP로 초기화 된다
  이 클래스는 Cleric() 과 같이 이름을 지정하지 않는 경우에는 인스턴스화 할 수 없다고 한다. (이름이 없는 성직자는 존재 할 수 없음)
  생성자는 가능한 한 중복되는 코드가 없도록 작성한다*/


  Cleric c1 =  Cleric("아서스", hp: 35);
  Cleric c2 =  Cleric("아서스", hp: 35, mp: 8);
  Cleric c3 =  Cleric("아서스");
}